{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for out mega project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mega",
    "Project",
    "Backend",
    "Youtube"
  ],
  "author": "Jay Gajora",
  "license": "ISC"
}
